<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/et_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_field"
        android:padding="14dp"
        android:textColor="#212121"
        android:textSize="15sp"
        android:singleLine="true" />

</LinearLayout>
